  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
TFTinit	KEYWORD2
setCol	KEYWORD2
setPage	KEYWORD2
setXY	KEYWORD2
fillScreen	KEYWORD2
fillScreen	KEYWORD2
readID	KEYWORD2
drawChar	KEYWORD2
drawString	KEYWORD2
drawString	KEYWORD2
fillRectangle	KEYWORD2
drawLine	KEYWORD2
drawVerticalLine	KEYWORD2
drawHorizontalLine	KEYWORD2
drawRectangle	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawTriangle	KEYWORD2
drawNumber	KEYWORD2
drawFloat	KEYWORD2
drawFloat	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################